<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #000000;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px #333;
}

button {
  background: #fff;
  position: fixed;
  right: 0;
  margin: 70px -5px;
  width: 14%;
  padding: 10px 0;
  color: #000;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: -1px 1px 8px #333;
  opacity: 0.8;
  font-size: 20px;
}

button:hover {
  opacity: 1.0;
}

img {
  width: 80px;
  height: auto;
  vertical-align: middle;
}

#weather {
  width: 60%;
  margin: 30px auto;
}

#weather h1 {
  font-size: 80px;
  font-weight: 200;
  margin: -2px;
}

li {
  display: inline-block;
  width: 100%;
  margin: 5px auto;
  border: 1px solid #CFCFCF;
  border-radius: 5px;
}

#day {
  color: #fff;
  width: 30%;
  border-bottom: 1px solid #CFCFCF;
  padding-bottom: 5px;
}

li > div {
  display: inline-block;
  margin: 2px 5px;
  width: 30%;
}

#forecast-temp {
  font-size: 20px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div>
  <button id="switch">&deg;F</button>
</div>
<div id="weather">
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
